
> immutable-assign@1.0.22 benchmarks E:\Git\Misc\ImmutableAssign
> node debug/benchmarks

Mutable
  Verification: P-FPFP-PP-FPFFP-PP-FPPPPP-FFPFP-PFFF-FFPP
  Object: read (x500000): 10 ms
  Object: write (x500000): 0 ms
  Object: deep read (x500000): 10 ms
  Object: deep write (x500000): 10 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 20 ms
  Object: merge (x500000): 145 ms
  Array: read (x500000): 5 ms
  Array: write (x500000): 6 ms
Total elapsed = 226 ms
Immutable (iassign)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 8 ms
  Object: write (x500000): 330 ms
  Object: deep read (x500000): 9 ms
  Object: deep write (x500000): 2215 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 4178 ms
  Object: merge (x500000): 360 ms
  Array: read (x500000): 0 ms
  Array: write (x500000): 1822 ms
Total elapsed = 8942 ms
Immutable (ImmutableJS)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 10 ms
  Object: write (x500000): 130 ms
  Object: deep read (x500000): 150 ms
  Object: deep write (x500000): 471 ms
  Object: very deep read (x500000): 280 ms
  Object: very deep write (x500000): 1022 ms
  Object: merge (x500000): 2312 ms
  Array: read (x500000): 20 ms
  Array: write (x500000): 280 ms
Total elapsed = 4675 ms
Immutable (timm)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 0 ms
  Object: write (x500000): 170 ms
  Object: deep read (x500000): 10 ms
  Object: deep write (x500000): 310 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 720 ms
  Object: merge (x500000): 573 ms
  Array: read (x500000): 0 ms
  Array: write (x500000): 2272 ms
Total elapsed = 4075 ms
Immutable (seamless-immutable)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 10 ms
  Object: write (x500000): 5713 ms
  Object: deep read (x500000): 10 ms
  Object: deep write (x500000): 12816 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 31121 ms
  Object: merge (x500000): 6511 ms
  Array: read (x500000): 10 ms
  Array: write (x500000): 187989 ms
Total elapsed = 244200 ms
