
//
// Optimization 2: cache post process propName
//

> immutable-assign@1.0.23 benchmarks E:\Git\Misc\ImmutableAssign
> node debug/benchmarks

Mutable
  Verification: P-FPFP-PP-FPFFP-PP-FPPPPP-FFPFP-PFFF-FFPP
  Object: read (x500000): 10 ms
  Object: write (x500000): 10 ms
  Object: deep read (x500000): 8 ms
  Object: deep write (x500000): 2 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 30 ms
  Object: merge (x500000): 139 ms
  Array: read (x500000): 5 ms
  Array: write (x500000): 6 ms
Total elapsed = 230 ms = 43 (read) + 187 (write).
Immutable (iassign)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 8 ms
  Object: write (x500000): 332 ms
  Object: deep read (x500000): 8 ms
  Object: deep write (x500000): 1515 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 2678 ms
  Object: merge (x500000): 340 ms
  Array: read (x500000): 0 ms
  Array: write (x500000): 1830 ms
Total elapsed = 6731 ms = 36 (read) + 6695 (write).
Immutable (ImmutableJS)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 10 ms
  Object: write (x500000): 130 ms
  Object: deep read (x500000): 150 ms
  Object: deep write (x500000): 473 ms
  Object: very deep read (x500000): 283 ms
  Object: very deep write (x500000): 1036 ms
  Object: merge (x500000): 2268 ms
  Array: read (x500000): 15 ms
  Array: write (x500000): 304 ms
Total elapsed = 4669 ms = 458 (read) + 4211 (write).
Immutable (timm)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 7 ms
  Object: write (x500000): 194 ms
  Object: deep read (x500000): 9 ms
  Object: deep write (x500000): 354 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 777 ms
  Object: merge (x500000): 635 ms
  Array: read (x500000): 5 ms
  Array: write (x500000): 2389 ms
Total elapsed = 4390 ms = 41 (read) + 4349 (write).
Immutable (seamless-immutable)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 8 ms
  Object: write (x500000): 6137 ms
  Object: deep read (x500000): 10 ms
  Object: deep write (x500000): 13602 ms
  Object: very deep read (x500000): 23 ms
  Object: very deep write (x500000): 31496 ms
  Object: merge (x500000): 6969 ms
  Array: read (x500000): 10 ms
  Array: write (x500000): 186467 ms
Total elapsed = 244722 ms = 51 (read) + 244671 (write).
