
//
// No optimization
//

> immutable-assign@1.0.22 benchmarks E:\Git\Misc\ImmutableAssign
> node debug/benchmarks

Mutable
  Verification: P-FPFP-PP-FPFFP-PP-FPPPPP-FFPFP-PFFF-FFPP
  Object: read (x500000): 10 ms
  Object: write (x500000): 0 ms
  Object: deep read (x500000): 10 ms
  Object: deep write (x500000): 10 ms
  Object: very deep read (x500000): 28 ms
  Object: very deep write (x500000): 24 ms
  Object: merge (x500000): 151 ms
  Array: read (x500000): 6 ms
  Array: write (x500000): 6 ms
Total elapsed = 245 ms
Immutable (iassign)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 7 ms
  Object: write (x500000): 364 ms
  Object: deep read (x500000): 10 ms
  Object: deep write (x500000): 2822 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 8189 ms
  Object: merge (x500000): 360 ms
  Array: read (x500000): 0 ms
  Array: write (x500000): 1848 ms
Total elapsed = 13620 ms
Immutable (ImmutableJS)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 10 ms
  Object: write (x500000): 132 ms
  Object: deep read (x500000): 153 ms
  Object: deep write (x500000): 480 ms
  Object: very deep read (x500000): 301 ms
  Object: very deep write (x500000): 1041 ms
  Object: merge (x500000): 2354 ms
  Array: read (x500000): 15 ms
  Array: write (x500000): 303 ms
Total elapsed = 4789 ms
Immutable (timm)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 7 ms
  Object: write (x500000): 175 ms
  Object: deep read (x500000): 8 ms
  Object: deep write (x500000): 331 ms
  Object: very deep read (x500000): 22 ms
  Object: very deep write (x500000): 761 ms
  Object: merge (x500000): 607 ms
  Array: read (x500000): 5 ms
  Array: write (x500000): 2513 ms
Total elapsed = 4429 ms
Immutable (seamless-immutable)
  Verification: P-PPPP-PP-PPPPP-PP-PPPPPP-PPPPP-PPPP-PPPP
  Object: read (x500000): 7 ms
  Object: write (x500000): 6315 ms
  Object: deep read (x500000): 8 ms
  Object: deep write (x500000): 14255 ms
  Object: very deep read (x500000): 20 ms
  Object: very deep write (x500000): 33103 ms
  Object: merge (x500000): 6969 ms
  Array: read (x500000): 0 ms
  Array: write (x500000): 185980 ms
Total elapsed = 246657 ms
